[gd_scene load_steps=8 format=3 uid="uid://hsl52e3q126b"]

[ext_resource type="PackedScene" path="res://base_collectable.tscn" id="1_dkfjk"]
[ext_resource type="Script" uid="uid://bfcdiwp4luy2s" path="res://heal_potion.gd" id="2_cpavv"]
[ext_resource type="Texture2D" uid="uid://bc741twwpvg1s" path="res://heal_potion.png" id="3_j8i4a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c3gfh"]
radius = 40.024994

[sub_resource type="Animation" id="Animation_gxtn0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_u5dp0"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -70)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bnq8j"]
_data = {
&"RESET": SubResource("Animation_gxtn0"),
&"idle": SubResource("Animation_u5dp0")
}

[node name="HealPotion" instance=ExtResource("1_dkfjk")]
collision_layer = 128
collision_mask = 2
script = ExtResource("2_cpavv")

[node name="Texture" parent="." index="0"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_j8i4a")

[node name="collision" parent="." index="1"]
shape = SubResource("CircleShape2D_c3gfh")

[node name="Animation" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_bnq8j")
}
autoplay = "idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
