[gd_scene load_steps=2 format=3 uid="uid://bo5dgtchegmpt"]

[ext_resource type="PackedScene" uid="uid://dcddnmgemgfhr" path="res://mission_box.tscn" id="1_ef2nl"]

[node name="Missions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.35686275)

[node name="Mission1" parent="." instance=ExtResource("1_ef2nl")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 92.0
offset_top = 49.0
offset_right = 559.0
offset_bottom = 256.0
grow_horizontal = 1
grow_vertical = 1
mission_name = "Mob Hunter"
mission_objective_text = "Mate 10 inimigos"
mission_earns_text = "+10 QI"
mission_type = "kill"
mission_objective = 10

[node name="Mission2" parent="." instance=ExtResource("1_ef2nl")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 616.0
offset_top = 147.0
offset_right = 1092.0
offset_bottom = 357.0
grow_horizontal = 1
grow_vertical = 1
mission_name = "EXPERT EATER"
mission_objective_text = "Coma 100 vezes"
mission_earns_text = "+20 QI"
mission_type = "eat"
mission_objective = 100
mission_earns = 20

[node name="Mission3" parent="." instance=ExtResource("1_ef2nl")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 218.0
offset_top = 401.0
offset_right = 718.0
offset_bottom = 606.0
grow_horizontal = 1
grow_vertical = 1
mission_name = "Feeling Kind of Sick"
mission_objective_text = "Se cure 10 vezes"
mission_earns_text = "+10 QI"
mission_type = "heal"
mission_objective = 10
