[gd_scene load_steps=2 format=3 uid="uid://bn48yxd3xxoay"]

[ext_resource type="Texture2D" uid="uid://w5v1ben2evod" path="res://Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_bgok4"]

[node name="warrior" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bgok4")
hframes = 6
vframes = 8
