[gd_scene load_steps=5 format=3 uid="uid://c6coiyoij14h4"]

[ext_resource type="Script" uid="uid://teub5jy43lsd" path="res://Bosses/blue_balls.gd" id="1_6oqfd"]

[sub_resource type="Gradient" id="Gradient_v60ie"]
offsets = PackedFloat32Array(0, 0.23333333, 0.34, 0.50666666, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.28235295, 0.03529412, 0.7058824, 1, 0, 0.07450981, 0.93333334, 1, 0.21176471, 0.27058825, 0.9490196, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6oqfd"]
gradient = SubResource("Gradient_v60ie")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_5jx0b"]
radius = 21.0

[node name="BlueBalls" type="Area2D"]
collision_layer = 32
collision_mask = 9
script = ExtResource("1_6oqfd")

[node name="Texture" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_6oqfd")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5jx0b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
