[gd_scene load_steps=2 format=3 uid="uid://b7jdfn0x21l8c"]

[ext_resource type="Script" uid="uid://bckvg2ck1fj7r" path="res://items.gd" id="1_aa2cp"]

[node name="Items" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aa2cp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Border" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -80.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0, 0, 1, 1)

[node name="Fill" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -77.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.0036033, 1.0031284)
color = Color(0, 0, 0.09411765, 1)

[node name="ItemImg" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -73.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1, 0.993483)
expand_mode = 2
