[gd_scene load_steps=11 format=3 uid="uid://f5jgcmce41ei"]

[ext_resource type="PackedScene" uid="uid://cr265wvgyllya" path="res://base_enemy.tscn" id="1_vuxbb"]
[ext_resource type="Texture2D" uid="uid://byv84esp4wquy" path="res://TNT/Blue/TNT_Blue.png" id="2_n7csv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n7csv"]
radius = 11.0
height = 54.0

[sub_resource type="Animation" id="Animation_smcr0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(4.0059752, 0, 0.2754964, 1)]
}

[sub_resource type="Animation" id="Animation_3xdg4"]
resource_name = "hurt"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(4.0059752, 0, 0.2754964, 1)]
}

[sub_resource type="Animation" id="Animation_rex7k"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_n7csv"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rex7k"]
_data = {
&"RESET": SubResource("Animation_smcr0"),
&"hurt": SubResource("Animation_3xdg4"),
&"idle": SubResource("Animation_rex7k"),
&"run": SubResource("Animation_n7csv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_n7csv"]
radius = 45.01111

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_smcr0"]
radius = 40.0
height = 90.0

[node name="TntEnemy" node_paths=PackedStringArray("_hitbox_area2d") instance=ExtResource("1_vuxbb")]
_move_speed = 200.0
_hitbox_area2d = NodePath("Hitbox")

[node name="Texture" parent="." index="0"]
modulate = Color(4.0059752, 0, 0.2754964, 1)
texture = ExtResource("2_n7csv")
frame = 7

[node name="Collision" parent="." index="1"]
position = Vector2(1, 28)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_n7csv")

[node name="Animation" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_rex7k")
}
autoplay = "run"

[node name="Collision" parent="Hurtbox" index="0"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_n7csv")

[node name="HitboxCollision" parent="Hitbox" index="0"]
shape = SubResource("CapsuleShape2D_smcr0")

[node name="AttackCooldown" type="Timer" parent="." index="5"]
one_shot = true

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="visibility_changed" from="Hitbox/HitboxCollision" to="." method="_on_hitbox_collision_visibility_changed"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
